# cidrlambda

./: .pre-commit-config.yaml  README.md  buildspec.yml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/net/parttimepolymath/: Handler.java  ParsedEvent.java  RangeFactory.java  Util.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml
src/test/java/net/parttimepolymath/: HandlerTest.java  ParsedEventTest.java  RangeFactoryTest.java  TestContext.java  TestLogger.java
src/test/resources/: log4j2.xml
